<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lla-Xc-FRB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HQBG" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-lQ-Qse">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhG-lQ-Qse" secondAttribute="height" multiplier="1:1" id="d0h-nr-Her"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-0u-dOr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mMq-ZX-UIA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9A-0u-dOr" secondAttribute="bottom" id="FPW-Aj-oUe"/>
                            <constraint firstItem="j9A-0u-dOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Kby-Le-VHr"/>
                            <constraint firstAttribute="centerX" secondItem="xhG-lQ-Qse" secondAttribute="centerX" id="NFb-sc-oGj"/>
                            <constraint firstItem="j9A-0u-dOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WEs-Kz-wah"/>
                            <constraint firstAttribute="width" secondItem="xhG-lQ-Qse" secondAttribute="width" id="e6E-2Z-Lkw"/>
                            <constraint firstAttribute="height" secondItem="xhG-lQ-Qse" secondAttribute="height" id="g6G-b4-8tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9A-0u-dOr" secondAttribute="trailing" constant="-16" id="k4L-pS-sA3"/>
                            <constraint firstAttribute="centerY" secondItem="xhG-lQ-Qse" secondAttribute="centerY" id="l1E-CB-4Qc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e6E-2Z-Lkw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tTh-CY-fvk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="YJw-cO-mJQ" kind="show" identifier="about" id="ujc-oL-V2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="324"/>
        </scene>
        <!--About Me-->
        <scene sceneID="UBZ-aQ-Ucz">
            <objects>
                <viewController id="YJw-cO-mJQ" customClass="AboutMeViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNa-bd-SWA"/>
                        <viewControllerLayoutGuide type="bottom" id="eGr-HG-vAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSR-Me-3Zo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GGBG" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-7h-8JH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-nF-GAn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WAX-QA-gnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-x7-Xw9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xee-4G-3qZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="bHw-Eq-ghJ" kind="embed" id="1W2-dT-ydf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-hU-r1w">
                                        <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                        <connections>
                                            <segue destination="Ynr-mP-NX0" kind="embed" id="Cmh-1i-tes"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-BT-jZZ">
                                        <rect key="frame" x="0.0" y="1200" width="600" height="600"/>
                                        <connections>
                                            <segue destination="Oks-cZ-Khs" kind="embed" id="wtD-y7-mDc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18v-eL-auH">
                                        <rect key="frame" x="0.0" y="1800" width="600" height="600"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8sF-hU-r1w" firstAttribute="top" secondItem="xee-4G-3qZ" secondAttribute="bottom" id="0uo-2w-GpL"/>
                                    <constraint firstAttribute="width" secondItem="xee-4G-3qZ" secondAttribute="width" id="2Gc-4h-hAh"/>
                                    <constraint firstAttribute="bottom" secondItem="18v-eL-auH" secondAttribute="bottom" constant="-1800" id="6M4-dG-rxu"/>
                                    <constraint firstAttribute="trailing" secondItem="8sF-hU-r1w" secondAttribute="trailing" id="6sQ-Nb-gJB"/>
                                    <constraint firstItem="18v-eL-auH" firstAttribute="leading" secondItem="sdh-x7-Xw9" secondAttribute="leading" id="C7r-Gt-6M5"/>
                                    <constraint firstAttribute="height" secondItem="xee-4G-3qZ" secondAttribute="height" id="DTJ-lr-UUZ"/>
                                    <constraint firstItem="0Cz-BT-jZZ" firstAttribute="leading" secondItem="sdh-x7-Xw9" secondAttribute="leading" id="GtV-2b-BNf"/>
                                    <constraint firstAttribute="trailing" secondItem="8sF-hU-r1w" secondAttribute="trailing" id="Il8-Qi-UwE"/>
                                    <constraint firstItem="xee-4G-3qZ" firstAttribute="leading" secondItem="sdh-x7-Xw9" secondAttribute="leading" id="K1k-qG-Qzr"/>
                                    <constraint firstAttribute="height" secondItem="0Cz-BT-jZZ" secondAttribute="height" id="POH-xQ-4yt"/>
                                    <constraint firstItem="8sF-hU-r1w" firstAttribute="leading" secondItem="sdh-x7-Xw9" secondAttribute="leading" id="UQL-QF-UQR"/>
                                    <constraint firstAttribute="trailing" secondItem="18v-eL-auH" secondAttribute="trailing" id="WVv-bA-6X7"/>
                                    <constraint firstAttribute="width" secondItem="0Cz-BT-jZZ" secondAttribute="width" id="dOG-gs-CJW"/>
                                    <constraint firstAttribute="width" secondItem="18v-eL-auH" secondAttribute="width" id="gbP-Y2-JJZ"/>
                                    <constraint firstItem="0Cz-BT-jZZ" firstAttribute="top" secondItem="8sF-hU-r1w" secondAttribute="bottom" id="jrD-nF-vnY"/>
                                    <constraint firstItem="xee-4G-3qZ" firstAttribute="width" secondItem="8sF-hU-r1w" secondAttribute="width" id="lBD-ir-K2J"/>
                                    <constraint firstItem="xee-4G-3qZ" firstAttribute="height" secondItem="8sF-hU-r1w" secondAttribute="height" id="pxX-8s-dPi"/>
                                    <constraint firstItem="18v-eL-auH" firstAttribute="top" secondItem="0Cz-BT-jZZ" secondAttribute="bottom" id="rch-Ei-3uv"/>
                                    <constraint firstItem="xee-4G-3qZ" firstAttribute="top" secondItem="sdh-x7-Xw9" secondAttribute="top" id="sFQ-6H-dIh"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cz-BT-jZZ" secondAttribute="trailing" id="uvd-hw-vmZ"/>
                                    <constraint firstAttribute="height" secondItem="18v-eL-auH" secondAttribute="height" id="y08-OV-vBb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGr-HG-vAd" firstAttribute="top" secondItem="m0C-nF-GAn" secondAttribute="bottom" id="1HI-Qa-qZz"/>
                            <constraint firstItem="m0C-nF-GAn" firstAttribute="top" secondItem="gSR-Me-3Zo" secondAttribute="topMargin" id="2Pj-0x-m3r"/>
                            <constraint firstItem="jYd-7h-8JH" firstAttribute="leading" secondItem="gSR-Me-3Zo" secondAttribute="leadingMargin" constant="-16" id="4yk-hz-mJz"/>
                            <constraint firstItem="eGr-HG-vAd" firstAttribute="top" secondItem="jYd-7h-8JH" secondAttribute="bottom" id="8Td-va-otD"/>
                            <constraint firstItem="sdh-x7-Xw9" firstAttribute="top" secondItem="gSR-Me-3Zo" secondAttribute="topMargin" id="DFo-yg-yeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYd-7h-8JH" secondAttribute="trailing" constant="-16" id="DMs-Iv-EP8"/>
                            <constraint firstItem="m0C-nF-GAn" firstAttribute="leading" secondItem="gSR-Me-3Zo" secondAttribute="leadingMargin" constant="-16" id="LDL-dO-R7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0C-nF-GAn" secondAttribute="trailing" constant="-16" id="NOj-Hl-3HL"/>
                            <constraint firstItem="eGr-HG-vAd" firstAttribute="top" secondItem="sdh-x7-Xw9" secondAttribute="bottom" id="TJA-v1-1Lt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdh-x7-Xw9" secondAttribute="trailing" constant="-16" id="dEa-ih-RIn"/>
                            <constraint firstItem="sdh-x7-Xw9" firstAttribute="leading" secondItem="gSR-Me-3Zo" secondAttribute="leadingMargin" constant="-16" id="hwf-mc-6Kr"/>
                            <constraint firstItem="jYd-7h-8JH" firstAttribute="top" secondItem="gSR-Me-3Zo" secondAttribute="topMargin" id="vGa-lq-8hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="l6F-vk-9XM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollContent" destination="sdh-x7-Xw9" id="lkv-aq-nfV"/>
                        <segue destination="EoY-P7-an6" kind="show" identifier="begining" id="aTc-d4-bCx"/>
                        <segue destination="mzx-mC-gdh" kind="show" identifier="showApps" id="eFD-Uj-afT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DP-jo-oxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPl-BJ-StW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lla-Xc-FRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqI-pe-QT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFy-il-TB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-jV-VJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="311"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bHn-Jm-QfR">
            <objects>
                <tableViewController id="bHw-Eq-ghJ" customClass="InfoViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VkO-Zc-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mum-eM-QXR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="297" id="CSw-al-8z4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSw-al-8z4" id="c83-fT-snf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-2r-1bl">
                                                    <rect key="frame" x="196" y="20" width="40" height="40"/>
                                                    <state key="normal" backgroundImage="FB_Round">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-ap-7dL">
                                                    <rect key="frame" x="196" y="136" width="40" height="40"/>
                                                    <state key="normal" backgroundImage="TW_Round">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-Wx-nCu">
                                                    <rect key="frame" x="364" y="20" width="40" height="40"/>
                                                    <state key="normal" backgroundImage="GH_Round">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-4D-LQG">
                                                    <rect key="frame" x="222" y="20" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="FvQ-9u-pd0"/>
                                                        <constraint firstAttribute="height" constant="156" id="dtu-BK-w70"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Luis Rodriguez Valdez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Tr-DDc">
                                                    <rect key="frame" x="179" y="191" width="242" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="UP6-s2-tue"/>
                                                        <constraint firstAttribute="width" constant="242" id="ddJ-C6-n1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico City, Mexico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-jW-Xgj">
                                                    <rect key="frame" x="179" y="249" width="242" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="fIX-Dq-U28"/>
                                                        <constraint firstAttribute="height" constant="24" id="ojk-Om-6tr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born on September 7, 1992" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-mB-a76">
                                                    <rect key="frame" x="179" y="223" width="242" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="4tN-sK-5Pi"/>
                                                        <constraint firstAttribute="width" constant="242" id="abV-Qb-BcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-cC-gqq">
                                                    <rect key="frame" x="364" y="136" width="40" height="40"/>
                                                    <state key="normal" backgroundImage="IG_Round">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJV-mB-a76" firstAttribute="top" secondItem="9AO-jW-Xgj" secondAttribute="top" constant="-26" id="5ca-dR-PDH"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="top" secondItem="z0m-2r-1bl" secondAttribute="top" id="BZG-zg-rJC"/>
                                                <constraint firstAttribute="centerX" secondItem="mPq-Tr-DDc" secondAttribute="centerX" id="GN2-hj-bIu"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="leading" secondItem="g2d-ap-7dL" secondAttribute="leading" constant="26" id="Hi6-YW-SL9"/>
                                                <constraint firstItem="mPq-Tr-DDc" firstAttribute="centerX" secondItem="TJV-mB-a76" secondAttribute="centerX" id="Lsl-BF-ZLP"/>
                                                <constraint firstAttribute="centerX" secondItem="CjB-4D-LQG" secondAttribute="centerX" id="NCB-gb-wwh"/>
                                                <constraint firstItem="mPq-Tr-DDc" firstAttribute="top" secondItem="CjB-4D-LQG" secondAttribute="bottom" constant="15" id="Nl1-na-5sZ"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="trailing" secondItem="8kV-cC-gqq" secondAttribute="trailing" constant="-26" id="O4c-ev-OdN"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="top" secondItem="g2d-ap-7dL" secondAttribute="top" constant="-116" id="RLA-Am-CbW"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="top" secondItem="5rr-Wx-nCu" secondAttribute="top" id="UTe-ux-gf6"/>
                                                <constraint firstItem="TJV-mB-a76" firstAttribute="centerX" secondItem="9AO-jW-Xgj" secondAttribute="centerX" id="eya-5a-IMV"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="top" secondItem="8kV-cC-gqq" secondAttribute="top" constant="-116" id="iRT-5F-ebd"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="trailing" secondItem="5rr-Wx-nCu" secondAttribute="trailing" constant="-26" id="lZO-dx-KdM"/>
                                                <constraint firstItem="CjB-4D-LQG" firstAttribute="leading" secondItem="z0m-2r-1bl" secondAttribute="leading" constant="26" id="otX-7S-4so"/>
                                                <constraint firstItem="mPq-Tr-DDc" firstAttribute="top" secondItem="TJV-mB-a76" secondAttribute="top" constant="-32" id="pOi-Ji-ate"/>
                                                <constraint firstAttribute="centerY" secondItem="CjB-4D-LQG" secondAttribute="centerY" constant="50" id="ril-S5-zbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="aJO-Gx-7wA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJO-Gx-7wA" id="gQW-3n-Ok8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-0s-aoJ">
                                                    <rect key="frame" x="255" y="8" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HNu-wc-Ggv"/>
                                                        <constraint firstAttribute="width" constant="91" id="YPM-WF-7pD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-Hm-8GM">
                                                    <rect key="frame" x="20" y="34" width="560" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="nbX-EV-NB4"/>
                                                    </constraints>
                                                    <string key="text">Hi I'm Jose Luis Rodriguez Valdez, a 23 year old developer born in Mexico city in 1992. I got into the computers world at six years old when my parents bought me my first computer. Since then I have been impressed with the power and capabilities of what a computer can do. So Im always searching the way a computer can help us to improve our lifes. Thats why I'm studying Computer Engineering focusing in Software Engineering. Thats how I discovered my favourite hobbie that is programming. Other things that I enjoy in life is going out with my girlfriend, go to the movies, play sports, eat delicious food, and also teach others what I've been learning these years. </string>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAW-Hm-8GM" secondAttribute="trailing" constant="12" id="Aif-LJ-YmD"/>
                                                <constraint firstItem="hAW-Hm-8GM" firstAttribute="leading" secondItem="gQW-3n-Ok8" secondAttribute="leadingMargin" constant="12" id="BL9-MT-4m0"/>
                                                <constraint firstItem="hAW-Hm-8GM" firstAttribute="top" secondItem="KbT-0s-aoJ" secondAttribute="bottom" constant="5" id="TWL-ay-58A"/>
                                                <constraint firstAttribute="centerX" secondItem="KbT-0s-aoJ" secondAttribute="centerX" constant="-0.5" id="aA9-tr-XQc"/>
                                                <constraint firstItem="KbT-0s-aoJ" firstAttribute="top" secondItem="gQW-3n-Ok8" secondAttribute="topMargin" id="hkO-I3-TgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="WD0-dr-B7I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD0-dr-B7I" id="9FY-Sg-JyQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-sT-aOY">
                                                    <rect key="frame" x="255" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNAM_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-UJ-42b">
                                                    <rect key="frame" x="15" y="15" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="KTz-F9-maO"/>
                                                        <constraint firstAttribute="height" constant="54" id="ZZF-LQ-OU3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelor in Computer Engineering at UNAM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-pu-qz1">
                                                    <rect key="frame" x="84" y="15" width="501" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="S4z-Ca-iKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAk-pu-qz1" secondAttribute="trailing" constant="7" id="Bdo-mJ-fey"/>
                                                <constraint firstItem="iuw-UJ-42b" firstAttribute="leading" secondItem="9FY-Sg-JyQ" secondAttribute="leadingMargin" constant="7" id="FCh-qH-8Wn"/>
                                                <constraint firstItem="aAk-pu-qz1" firstAttribute="leading" secondItem="iuw-UJ-42b" secondAttribute="trailing" constant="15" id="XI0-h9-DU5"/>
                                                <constraint firstItem="aAk-pu-qz1" firstAttribute="top" secondItem="9FY-Sg-JyQ" secondAttribute="topMargin" constant="7" id="dyQ-gT-VU0"/>
                                                <constraint firstItem="iuw-UJ-42b" firstAttribute="top" secondItem="9FY-Sg-JyQ" secondAttribute="topMargin" constant="7" id="vK9-na-L6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Rvj-gt-b52">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvj-gt-b52" id="lhO-UI-TZw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-dP-WoE">
                                                    <rect key="frame" x="255" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRD_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-dX-BXh">
                                                    <rect key="frame" x="15" y="15" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="OPA-jS-nvM"/>
                                                        <constraint firstAttribute="height" constant="54" id="Ys6-68-b0J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer at Bridgefy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-w7-3oD">
                                                    <rect key="frame" x="84" y="15" width="501" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Iqx-Yg-PpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ql1-w7-3oD" firstAttribute="top" secondItem="lhO-UI-TZw" secondAttribute="topMargin" constant="7" id="Aof-LB-LCz"/>
                                                <constraint firstItem="ql1-w7-3oD" firstAttribute="leading" secondItem="rEK-dX-BXh" secondAttribute="trailing" constant="15" id="FSB-y8-NgK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ql1-w7-3oD" secondAttribute="trailing" constant="7" id="lbo-G1-4EV"/>
                                                <constraint firstItem="rEK-dX-BXh" firstAttribute="top" secondItem="lhO-UI-TZw" secondAttribute="topMargin" constant="7" id="nrf-v0-fjz"/>
                                                <constraint firstItem="rEK-dX-BXh" firstAttribute="leading" secondItem="lhO-UI-TZw" secondAttribute="leadingMargin" constant="7" id="raB-FV-JgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHw-Eq-ghJ" id="YxP-92-aCL"/>
                            <outlet property="delegate" destination="bHw-Eq-ghJ" id="1Lu-pM-CC8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="hAW-Hm-8GM" id="1rg-ek-lKa"/>
                        <outlet property="educationImage" destination="iuw-UJ-42b" id="ftl-lH-y7R"/>
                        <outlet property="profileImage" destination="CjB-4D-LQG" id="BQc-SL-hV9"/>
                        <outlet property="workImage" destination="rEK-dX-BXh" id="1ok-tU-NYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymq-M0-By3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-739"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="Fza-tY-vab">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ynr-mP-NX0" customClass="EducationViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ2-fK-5Nq"/>
                        <viewControllerLayoutGuide type="bottom" id="WtS-WF-gqh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2PO-Ic-9zY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xox-mG-z2b">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-OL-L7X">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ace-wK-ObA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPressed" textLabel="5sE-jV-5ym" rowHeight="70" style="IBUITableViewCellStyleDefault" id="HU4-Uy-DGA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU4-Uy-DGA" id="6cf-wR-9pc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Press a pin to show more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sE-jV-5ym">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="school" rowHeight="120" id="wcQ-It-NM4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcQ-It-NM4" id="0eT-Gn-Mxl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-c8-rPf">
                                                    <rect key="frame" x="17" y="9" width="100" height="101"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N1N-y5-Dfj"/>
                                                        <constraint firstAttribute="height" constant="101" id="aDU-zt-Tch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-4B-apb">
                                                    <rect key="frame" x="125" y="9" width="467" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HYp-1S-0cP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-ot-dNG">
                                                    <rect key="frame" x="131" y="81" width="461" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="zaA-Hk-LSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-3y-CR7">
                                                    <rect key="frame" x="131" y="54" width="461" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="J59-Th-cmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJx-3y-CR7" firstAttribute="trailing" secondItem="0eT-Gn-Mxl" secondAttribute="trailingMargin" id="1Xg-FG-bmK"/>
                                                <constraint firstItem="xP9-4B-apb" firstAttribute="leading" secondItem="KmD-c8-rPf" secondAttribute="trailing" constant="8" id="9pP-qk-oV5"/>
                                                <constraint firstItem="xP9-4B-apb" firstAttribute="top" secondItem="0eT-Gn-Mxl" secondAttribute="topMargin" constant="1" id="A6V-Cb-GS4"/>
                                                <constraint firstItem="xP9-4B-apb" firstAttribute="trailing" secondItem="0eT-Gn-Mxl" secondAttribute="trailingMargin" id="MVY-BU-QBB"/>
                                                <constraint firstItem="KmD-c8-rPf" firstAttribute="top" secondItem="0eT-Gn-Mxl" secondAttribute="topMargin" constant="1" id="Nxi-0R-0g7"/>
                                                <constraint firstItem="4Da-ot-dNG" firstAttribute="leading" secondItem="KmD-c8-rPf" secondAttribute="trailing" constant="14" id="T02-UN-rgb"/>
                                                <constraint firstItem="KmD-c8-rPf" firstAttribute="leading" secondItem="0eT-Gn-Mxl" secondAttribute="leadingMargin" constant="9" id="byA-UF-RGQ"/>
                                                <constraint firstItem="4Da-ot-dNG" firstAttribute="trailing" secondItem="0eT-Gn-Mxl" secondAttribute="trailingMargin" id="dfG-VS-00q"/>
                                                <constraint firstItem="bJx-3y-CR7" firstAttribute="leading" secondItem="KmD-c8-rPf" secondAttribute="trailing" constant="14" id="qKZ-B6-6Ie"/>
                                                <constraint firstItem="4Da-ot-dNG" firstAttribute="top" secondItem="bJx-3y-CR7" secondAttribute="bottom" constant="-1" id="xMa-cE-gSJ"/>
                                                <constraint firstItem="bJx-3y-CR7" firstAttribute="top" secondItem="0eT-Gn-Mxl" secondAttribute="topMargin" constant="46" id="zyV-qO-CDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ynr-mP-NX0" id="GoD-Ih-NLt"/>
                                    <outlet property="delegate" destination="Ynr-mP-NX0" id="xza-kj-7Fu"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urq-4G-twj">
                                <rect key="frame" x="518" y="262" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PB-f8-36x"/>
                                    <constraint firstAttribute="width" constant="66" id="HLw-wU-rlP"/>
                                </constraints>
                                <state key="normal" title="Show All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPressed:" destination="Ynr-mP-NX0" eventType="touchUpInside" id="dCc-kp-0t1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbk-OL-L7X" firstAttribute="top" secondItem="xox-mG-z2b" secondAttribute="bottom" id="0QI-In-UIK"/>
                            <constraint firstItem="xox-mG-z2b" firstAttribute="bottom" secondItem="urq-4G-twj" secondAttribute="bottom" constant="8" id="ATY-J5-iYL"/>
                            <constraint firstItem="xox-mG-z2b" firstAttribute="top" secondItem="SQ2-fK-5Nq" secondAttribute="bottom" constant="64" id="D7D-12-s3K"/>
                            <constraint firstItem="WtS-WF-gqh" firstAttribute="top" secondItem="Bbk-OL-L7X" secondAttribute="bottom" id="FBb-ps-kZj"/>
                            <constraint firstItem="Bbk-OL-L7X" firstAttribute="leading" secondItem="2PO-Ic-9zY" secondAttribute="leadingMargin" constant="-16" id="RFj-ru-d29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbk-OL-L7X" secondAttribute="trailing" constant="-16" id="hL2-Z8-EkF"/>
                            <constraint firstItem="xox-mG-z2b" firstAttribute="leading" secondItem="2PO-Ic-9zY" secondAttribute="leadingMargin" constant="-16" id="iOI-uT-lhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xox-mG-z2b" secondAttribute="trailing" constant="-16" id="qdn-CK-qB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urq-4G-twj" secondAttribute="trailing" id="zTv-fp-0jd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="xox-mG-z2b" id="6Uc-aV-ujm"/>
                        <outlet property="showButton" destination="urq-4G-twj" id="wbd-E0-T6y"/>
                        <outlet property="tableHeight" destination="Ace-wK-ObA" id="EJI-AS-3pV"/>
                        <outlet property="tableView" destination="Bbk-OL-L7X" id="zrV-zH-IsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f4-HR-eDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-298"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="asP-Ky-h1e">
            <objects>
                <viewController title="My Apps" automaticallyAdjustsScrollViewInsets="NO" id="mzx-mC-gdh" customClass="AppsViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNd-Ug-NDa"/>
                        <viewControllerLayoutGuide type="bottom" id="gFx-Ws-ZNl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F96-pC-Ps1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-dv-y2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="5ej-Pn-VDI">
                                    <size key="itemSize" width="72" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="app" id="dP1-qq-5qT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-KI-s9u">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bringer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-eo-Qvb">
                                                    <rect key="frame" x="0.0" y="76" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mzx-mC-gdh" id="Gd2-Ho-x2F"/>
                                    <outlet property="delegate" destination="mzx-mC-gdh" id="Fd0-a0-S5A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1W2-dv-y2O" secondAttribute="trailing" constant="-16" id="M4r-Iw-ge6"/>
                            <constraint firstItem="1W2-dv-y2O" firstAttribute="leading" secondItem="F96-pC-Ps1" secondAttribute="leadingMargin" constant="-16" id="Nny-tM-JkX"/>
                            <constraint firstItem="gFx-Ws-ZNl" firstAttribute="top" secondItem="1W2-dv-y2O" secondAttribute="bottom" id="ZiI-tp-crs"/>
                            <constraint firstItem="1W2-dv-y2O" firstAttribute="top" secondItem="F96-pC-Ps1" secondAttribute="topMargin" constant="64" id="yH3-jc-kTc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collection" destination="1W2-dv-y2O" id="Vko-bW-qQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzl-BX-b1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="417"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="z9y-El-TaL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oks-cZ-Khs" customClass="IOSDeveloperViewController" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv7-eT-8J6"/>
                        <viewControllerLayoutGuide type="bottom" id="6za-h1-H7l"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nla-uE-46b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Ut-WeX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="185" id="fV5-4S-iMC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV5-4S-iMC" id="Gwk-3C-Th9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DebBG" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-zD-wNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-zw-Jek">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-i8-Fri">
                                                            <rect key="frame" x="8" y="8" width="584" height="168"/>
                                                            <string key="text">As an iOS Developer I discovered a power to take some ideas, work hard until this ideas become available in the App Store. Also I found one of my favourite passions that is share the knowledge, and with this help another students to discover their own super powers.</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.53000000000000003" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pO1-i8-Fri" firstAttribute="top" secondItem="kdT-zw-Jek" secondAttribute="top" constant="8" id="7Ej-F7-uPx"/>
                                                        <constraint firstItem="pO1-i8-Fri" firstAttribute="leading" secondItem="kdT-zw-Jek" secondAttribute="leading" constant="8" id="Hnv-db-5ng"/>
                                                        <constraint firstAttribute="bottom" secondItem="pO1-i8-Fri" secondAttribute="bottom" constant="8" id="ILg-bu-WVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="pO1-i8-Fri" secondAttribute="trailing" constant="8" id="x2O-aB-eIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="top" secondItem="Gwk-3C-Th9" secondAttribute="topMargin" constant="-8" id="Gfb-ec-RLq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tF0-zD-wNR" secondAttribute="trailing" constant="-8" id="HTP-BJ-2dg"/>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="centerY" secondItem="kdT-zw-Jek" secondAttribute="centerY" id="Mvb-Hi-bVk"/>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="centerX" secondItem="kdT-zw-Jek" secondAttribute="centerX" id="RYC-Eb-WL5"/>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="leading" secondItem="Gwk-3C-Th9" secondAttribute="leadingMargin" constant="-8" id="ozq-oo-t3W"/>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="height" secondItem="kdT-zw-Jek" secondAttribute="height" id="rc2-78-AR6"/>
                                                <constraint firstItem="tF0-zD-wNR" firstAttribute="width" secondItem="kdT-zw-Jek" secondAttribute="width" id="udq-Uu-HF3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tF0-zD-wNR" secondAttribute="bottom" constant="-8" id="wA4-Gz-4Pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" editingAccessoryType="disclosureIndicator" textLabel="8X2-0m-ejN" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xen-Xu-HIO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xen-Xu-HIO" id="doR-vE-1nV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8X2-0m-ejN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oks-cZ-Khs" id="apt-8n-P04"/>
                                    <outlet property="delegate" destination="Oks-cZ-Khs" id="Pur-h5-cKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6za-h1-H7l" firstAttribute="top" secondItem="fFD-Ut-WeX" secondAttribute="bottom" id="1wb-St-VxC"/>
                            <constraint firstItem="fFD-Ut-WeX" firstAttribute="leading" secondItem="nla-uE-46b" secondAttribute="leadingMargin" constant="-16" id="Anp-VW-5zq"/>
                            <constraint firstItem="fFD-Ut-WeX" firstAttribute="top" secondItem="Vv7-eT-8J6" secondAttribute="bottom" id="fsi-dU-Ywk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFD-Ut-WeX" secondAttribute="trailing" constant="-16" id="z2v-9V-OlK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="fFD-Ut-WeX" id="u7S-NS-Pwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8A-Fs-Wsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1156"/>
        </scene>
        <!--Begining in iOS-->
        <scene sceneID="1lZ-yh-dgz">
            <objects>
                <tableViewController title="Begining in iOS" id="EoY-P7-an6" customClass="BeginingiOS" customModule="JoseLuis_Rodriguez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="DVT-SJ-hWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="134" id="rZi-c2-JGG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZi-c2-JGG" id="rE9-9Q-FPU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP_DCU" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-by-juM">
                                            <rect key="frame" x="8" y="22" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SHr-Po-a6n"/>
                                                <constraint firstAttribute="height" constant="90" id="W5D-NF-bdE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Gy-K5W">
                                            <rect key="frame" x="106" y="44" width="486" height="81"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3af-fs-D12">
                                            <rect key="frame" x="106" y="8" width="486" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="aNd-Cc-GpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3af-fs-D12" firstAttribute="trailing" secondItem="rE9-9Q-FPU" secondAttribute="trailingMargin" id="37v-j8-pdx"/>
                                        <constraint firstItem="0xm-Gy-K5W" firstAttribute="leading" secondItem="8T0-by-juM" secondAttribute="trailing" constant="8" id="45I-wE-08n"/>
                                        <constraint firstItem="0xm-Gy-K5W" firstAttribute="trailing" secondItem="rE9-9Q-FPU" secondAttribute="trailingMargin" id="E5F-3Z-DFF"/>
                                        <constraint firstItem="3af-fs-D12" firstAttribute="leading" secondItem="8T0-by-juM" secondAttribute="trailing" constant="8" id="JGs-hm-m9g"/>
                                        <constraint firstItem="0xm-Gy-K5W" firstAttribute="bottom" secondItem="rE9-9Q-FPU" secondAttribute="bottomMargin" id="P81-03-ba6"/>
                                        <constraint firstItem="0xm-Gy-K5W" firstAttribute="top" secondItem="3af-fs-D12" secondAttribute="bottom" constant="8" id="aLP-ve-3Il"/>
                                        <constraint firstItem="8T0-by-juM" firstAttribute="top" secondItem="rE9-9Q-FPU" secondAttribute="topMargin" constant="14" id="kU5-xe-fcQ"/>
                                        <constraint firstItem="3af-fs-D12" firstAttribute="top" secondItem="rE9-9Q-FPU" secondAttribute="topMargin" id="tJQ-ZD-aes"/>
                                        <constraint firstItem="8T0-by-juM" firstAttribute="leading" secondItem="rE9-9Q-FPU" secondAttribute="leadingMargin" id="v7j-4Z-rbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoAppCell" rowHeight="300" id="0wi-3d-stJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wi-3d-stJ" id="z1U-cz-Bby">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-zz-gtf">
                                            <rect key="frame" x="106" y="8" width="486" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="YOy-hC-c5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-9w-Khd">
                                            <rect key="frame" x="106" y="44" width="486" height="81"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-YK-B8C">
                                            <rect key="frame" x="0.0" y="141" width="600" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="XdZ-gb-JXL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="upe-qc-Oka">
                                                <size key="itemSize" width="113" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screen" id="nFZ-Ng-XHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-yk-sZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <size key="customSize" width="85" height="150"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="button" id="aA7-2t-iaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-dr-EAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                                <state key="normal" title="App Store">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <size key="customSize" width="104" height="50"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="EoY-P7-an6" id="ZXr-bv-PRw"/>
                                                <outlet property="delegate" destination="EoY-P7-an6" id="hbG-Ma-DW7"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-6N-sa5">
                                            <rect key="frame" x="8" y="25" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="J6S-UK-0dt"/>
                                                <constraint firstAttribute="height" constant="90" id="bv5-zF-tu8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcX-9w-Khd" firstAttribute="trailing" secondItem="z1U-cz-Bby" secondAttribute="trailingMargin" id="1D3-ub-G7G"/>
                                        <constraint firstItem="dcX-9w-Khd" firstAttribute="top" secondItem="26j-zz-gtf" secondAttribute="bottom" constant="8" id="1Ld-HS-Uow"/>
                                        <constraint firstItem="26j-zz-gtf" firstAttribute="top" secondItem="z1U-cz-Bby" secondAttribute="topMargin" id="4Ug-PW-aAA"/>
                                        <constraint firstItem="dcX-9w-Khd" firstAttribute="leading" secondItem="h6w-6N-sa5" secondAttribute="trailing" constant="8" id="4f0-6Q-Ogg"/>
                                        <constraint firstItem="9BM-YK-B8C" firstAttribute="bottom" secondItem="z1U-cz-Bby" secondAttribute="bottomMargin" id="4q5-93-lGT"/>
                                        <constraint firstItem="26j-zz-gtf" firstAttribute="leading" secondItem="h6w-6N-sa5" secondAttribute="trailing" constant="8" id="C5L-YC-tvg"/>
                                        <constraint firstItem="h6w-6N-sa5" firstAttribute="top" secondItem="z1U-cz-Bby" secondAttribute="topMargin" constant="17" id="Mzf-y2-AH0"/>
                                        <constraint firstItem="9BM-YK-B8C" firstAttribute="top" secondItem="dcX-9w-Khd" secondAttribute="bottom" constant="16" id="Z94-EJ-hQ3"/>
                                        <constraint firstItem="h6w-6N-sa5" firstAttribute="leading" secondItem="z1U-cz-Bby" secondAttribute="leadingMargin" id="Zkm-Xq-0Ag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9BM-YK-B8C" secondAttribute="trailing" constant="-8" id="lFU-17-8lc"/>
                                        <constraint firstItem="9BM-YK-B8C" firstAttribute="leading" secondItem="z1U-cz-Bby" secondAttribute="leadingMargin" constant="-8" id="ptD-sN-8em"/>
                                        <constraint firstItem="26j-zz-gtf" firstAttribute="trailing" secondItem="z1U-cz-Bby" secondAttribute="trailingMargin" id="qlG-Tu-EAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EoY-P7-an6" id="T40-I7-oxn"/>
                            <outlet property="delegate" destination="EoY-P7-an6" id="qrT-DO-p0a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-Y3-SCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="APP_DCU" width="122" height="123"/>
        <image name="BRD_Icon" width="60" height="60"/>
        <image name="DebBG" width="1927" height="1076"/>
        <image name="FB_Round" width="40" height="40"/>
        <image name="GGBG" width="1224" height="1632"/>
        <image name="GH_Round" width="40" height="40"/>
        <image name="HQBG" width="1224" height="1224"/>
        <image name="IG_Round" width="40" height="40"/>
        <image name="Profile" width="480" height="480"/>
        <image name="TW_Round" width="40" height="40"/>
        <image name="UNAM_Icon" width="279" height="301"/>
    </resources>
</document>
